<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">\
    <title>Siddhu Portfolio</title>
</head>
<body>
    <h1>Siddhu Portfolio</h1>
    <h2>I Am A Web Developer</h2>
    <hr/>
    <a href="../2.4 Movie Ranking Project/index.html"><h3>Movie Ranking Project</h3></a>
    <img src="../movie-ranking.png/" height="200" alt="movie ranking"/> 
    <a href="../3.4 Birthday Invite Project/index.html"><h3>Birthday Invite Project</h3></a>
    <img src="../birthday-invite.png" height="200" alt="Birthday Invitation"/>
    <hr/>

    <a href="./public/about.html">About us</a> <a href="./public/contact.html">Contact Us</a>

</body>
</html